<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>RemoteDslrApi by scheckmedia</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>RemoteDslrApi</h1>
        <p></p>

        <p class="view"><a href="https://github.com/scheckmedia/RemoteDslrApi">View the Project on GitHub <small>scheckmedia/RemoteDslrApi</small></a></p>


        <ul>
          <li><a href="https://github.com/scheckmedia/RemoteDslrApi/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/scheckmedia/RemoteDslrApi/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/scheckmedia/RemoteDslrApi">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a id="remotedslrapi" class="anchor" href="#remotedslrapi" aria-hidden="true"><span class="octicon octicon-link"></span></a>RemoteDslrApi</h1>

<h2>
<a id="requirements" class="anchor" href="#requirements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Requirements:</h2>

<ul>
<li>libjpeg8-dev</li>
<li>python-dev</li>
<li>libgphoto2-dev</li>
<li>gir1.2-gexiv2-0.1 ( or exiv2 and GExiv2 compiled with introspection for OS X)</li>
</ul>

<h2>
<a id="note" class="anchor" href="#note" aria-hidden="true"><span class="octicon octicon-link"></span></a>Note:</h2>

<ul>
<li>
<strong>Raspbian:</strong> Apparently the libgexiv package from Raspbian have a bug. I get a segmentation faul after extracting the preview image from exiv. Because of this I use the testing-packages from <em>stretch</em> repository</li>
<li>
<strong>OS X:</strong> The gexiv2 library from <em>brew</em> isn't compiled with introspection. You have to compile it by yourself </li>
</ul>

<h2>
<a id="licence" class="anchor" href="#licence" aria-hidden="true"><span class="octicon octicon-link"></span></a>Licence</h2>

<p>RemoteDslrApi - Python based API to interact with your DSLR <a href="http://github.com/scheckmedia/RemoteDslrApi">http://github.com/scheckmedia/RemoteDslrApi</a> Copyright (C) 2015  Tobias Scheck</p>

<p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program.  If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/scheckmedia">scheckmedia</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
